PORT=4000
SALT=secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=six-cities
JWT_ALGORITHM=HS256
JWT_EXPIRED=2d
JWT_SECRET=secret
HOST=localhost
LOG_FILE_PATH=./logs/rest.log
STATIC_DIRECTORY_PATH=/static
STATIC_UPLOAD_PATH=/upload
